# /etc/conf.d/sford: config file for /etc/init.d/sford

# Config file location
#BITCOIND_CONFIGFILE="/etc/sforcore/sfor.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/sford"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/sford.pid"

# Where to write sford data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/sford"

# User and group to own sford process
#BITCOIND_USER="sforcore"
#BITCOIND_GROUP="sforcore"

# Path to sford executable
#BITCOIND_BIN="/usr/bin/sford"

# Nice value to run sford under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
